[flake8]
exclude = .git,.eggs,.__pycache__,*-venv,docs,alembic
ignore =
  E111
  E121
  E501
  W503
max-complexity = 10

[mypy]
ignore_missing_imports = True

[isort]
profile = "black"
src_paths=flaskskeleton,tests
multi_line_output = 3
